# pelesProject_1

./: .project  github_process  pom.xml
pelesProject/: pom.xml
pelesProject/src/main/java/: BaseTest.java
pelesProject/src/test/java/frameworks/pageObjectModel/: Page_Login.java  TC1_Login.java
pelesProject/src/test/java/pageObject/: PH_FirstPage_Login.java
pelesProject/src/test/java/testCases/: StatringTest.java  TC1_Login_To_FirstPage.java
pelesProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
pelesProject/test-output/Default suite/: Default test.html  Default test.xml
pelesProject/test-output/junitreports/: TEST-pelesProject.StatringTest.xml  TEST-testCases.TC1_Login_To_FirstPage.xml
pelesProject/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
src/test/java/pageObject/: PH_FirstPage_Login.java
src/test/java/testCases/: TC1_Login_To_FirstPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-frameworks.pageObjectModel.TC1_Login.xml  TEST-testCases.StatringTest.xml  TEST-testCases.TC1_Login_To_FirstPage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
